# securedebate

./: .gitignore  README.md  pom.xml
cert/: client_certs.jks  client_k1cert.cer  client_trust_ca_certs.jks  read_me.txt  server_certs.jks  server_k1cert.cer  server_trust_certs.jks
src/main/java/org/alessiodm/securedebate/: Client.java  DebateListener.java  DebateServer.java  MainServer.java  MessageDispatcher.java  Utility.java
